#Settings for nxdomain zones
include: /etc/unbound/zones/safe_search_unbound.conf  # SafeSearch redirect
include: /etc/unbound/zones/adblock.local       # My own additions
include: /etc/unbound/zones/energized-ultimate.conf     # The sum of https://block.energized.pro/ultimate/formats/hosts.txt all imported zones
