server:
        verbosity: 0
        interface-automatic: yes
        num-threads: 4
        do-ip4: yes
        do-udp: yes
        do-tcp: yes
        access-control: 0.0.0.0/0 allow
        hide-identity: yes
        hide-version: yes
        identity: "DNS secured"
        root-hints: "/etc/unbound/root.hints"

        prefetch: yes
        prefetch-key: yes

        #private-domain: what.ever.local # set this to match you local network name

        serve-expired: yes
        serve-expired-ttl: 5
        serve-expired-ttl-reset: yes

        #cache-min-ttl: 3600 # Only enable this on <=ADSL connection and set it reasonable, this value however have never cost me trouble.... yet.
        infra-cache-numhosts: 1000000 # How much do we keep in the cache

        aggressive-nsec: yes
        rrset-roundrobin: yes
        do-not-query-localhost: no
        neg-cache-size: 4M
        harden-algo-downgrade: yes
        harden-below-nxdomain: yes
        harden-glue: yes
        harden-large-queries: yes
        harden-referral-path: no
        harden-short-bufsize: yes
        unwanted-reply-threshold: 10000
        use-caps-for-id: yes
        val-clean-additional: yes
        num-queries-per-thread: 4096
        outgoing-range: 8192
        minimal-responses: yes
        so-reuseport: yes

        harden-below-nxdomain: yes

        disable-dnssec-lame-check: yes
        tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
